App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.MainPage"
             >

   

    <StackLayout VerticalOptions="Center"
                 CompressedLayout.IsHeadless="True"
                 Margin="20">
        <Image x:Name="loginImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 50"/>
        <Entry x:Name="emailEntry"
               Placeholder="Email address" 
               TextColor="{StaticResource blueColor}"
               Text="{Binding Email,Mode=TwoWay}"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"
               Text="{Binding Password,Mode=TwoWay}"
               IsPassword="True"/>
        <Button x:Name="LoginButton" 
                Text="Log In"
                Margin="0,50,0,0"
                Command="{Binding LoginCommand}"  
                CommandParameter="{Binding User}"
                Style="{StaticResource normalButton}"
                TextColor="White"/>
        <Button x:Name="registerUserButton"
                Text="Register"
                HorizontalOptions="End"
                Command="{Binding registerCommand}"/>
    </StackLayout>

</ContentPage>
